appdirs==1.4.4
asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
distlib==0.3.1
Django==3.0.3
filelock==3.0.12
idna==2.10
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
p2j==1.3.2
pandas==1.0.3
Pillow==7.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
threadpoolctl==2.0.0
urllib3==1.25.10
virtualenv==20.2.2
wincertstore==0.2
